<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MakeUpByRoshini</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <style>
        #intro{
        padding:10px 0px 10px 0px;
        word-spacing:3px;
        letter-spacing:3px;
        background:#E8E8E8;
        }
       #intro  h2{
        color: grey;
        text-align:center;
        font-family:Ariel;
        }
        img{
        width:100%;
        height:150px;
        }
        #placard img{
        display:inline-block;
        margin:10px 0px 10px 0px;
        width:33%;
        height: 500px;
        }
        #placard p{display:block;
        position:absolute;
        top:2500px;
        left:500px;
        color:grey;
        font-size:20px;
        }
        #foot{
        text-align:center;
        color:white;
        background:black;
        }

        #foot a{
        color:white;
        text-decoration:none;
        }
    </style>
</head>
<body>
<span id="list">
    <img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/3075635/580/386/m1/fpnw/wm0/rr-logo-.png?1501929221&s=ae843ec560228a88e2ecec08da27c099" alt="rr">
</span>
<ul>
    <li><a href="">ABOUT</a></li>
    <li><a href="">MY WORK</a></li>
    <li><a href="">PHOTOSHOOTS</a></li>
    <li><a href="">BOOKINGS</a></li>
    <li><a href="">CONTACT</a></li>
</ul><hr>
<div id="intro">
<h2> Why do we need Make up ?</h2>
</div>
<img src="https://78.media.tumblr.com/tumblr_lvaxv6lRmc1r5qrimo1_500.gif">
<span id="placard">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/25/17/enhanced/webdr14/original-27042-1427317532-25.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr12/original-13638-1427233532-7.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/25/17/enhanced/webdr03/original-4129-1427317574-26.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr04/original-18057-1427233516-3.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr12/original-13512-1427233567-4.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr12/original-14980-1427233584-3.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr04/original-17026-1427233602-9.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr04/original-17308-1427233671-4.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr11/original-25446-1427233694-3.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr08/original-20748-1427233870-4.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/24/17/enhanced/webdr12/original-14169-1427233762-4.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/25/17/enhanced/webdr05/original-2209-1427317620-21.jpg?downsize=715:*&output-format=auto&output-quality=auto">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-03/25/17/enhanced/webdr02/original-26047-1427317653-8.jpg?downsize=715:*&output-format=auto&output-quality=auto">
<p>Makeup isn't a recent invention. With the makeup culture changing and new trends occurring, people just assume that when you wear makeup you are insecure. Try and listen to understand our reasoning behind the great brows, matte face, and false lashes. While the use of cosmetics has changed over the centuries, in current societies the world over, women are the main buyers and users of makeup. Here are some common reasons why:
    <br>
    <br>► Confidence<br>
    <br>► Makes Look Younger<br>
    <br>► Clearer Complexion<br>
    <br>► Look Attractive or Glamorous<br>
    <br>►To Enhance  Beauty<br>
    <br>► Because It's Fun<br>
    </p></span>
</body>
<footer id="foot"> Copyright © <a href="http://www.akshaykumar.x10host.com/resume.html">Akshay Kumar</a></footer>
</html>