<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MakeUpByRoshini</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/0c24fa2bb9.js"></script>

    <script>
        $(document).ready(function(){
        $("img[alt=direction]").hide();
        $("#butt").click(function(){
        $("img[alt=direction]").toggle();
        });  });
    </script>
    <style>
        #load img{
        width:100%;
        height:150px;
        }
        #message{
        background:#E8E8E8;}
        p{
        font-size:17px;
        color:#660099;
        font-family:cursive;
        }
        iframe{
        float:right;
        }

        #cont{
        position: absolute;
        top: 22%;
        left: 50%;
        color:white;
        font-size:25px;
        text-transform:uppercase;
        word-spacing:7px;
        letter-spacing:5px;
        line-height:12px;
        transform: translate(-50%, -50%);
        }

        #butt{
        background:#CC99FF
        ;
        }
        #dir img {
        width:60%;
        height:500px;
        }

        #social{margin-left:50%;}

    </style>
</head>

<ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="photoshoot.html">PHOTOSHOOTS</a></li>
    <li><a href="booking.html">BOOKINGS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <hr>
</ul>

<div id="load">
    <img src="https://www.unchealthcare.org/app/files/public/6557/img-system-digital-health-contact-banner.jpg">
    <div id="cont">
        CONTACT US
    </div>
</div>
<span id="contact">
    <h3 style="color:grey; margin:2px 0 0 60px;">HAVE ANY QUESTIONS ?</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d15547.482558179005!2d80.19367599734844!3d13.043905089333943!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d13.045536!2d80.197746!4m5!1s0x3a5266cfe3b8e9f7%3A0x9fb95ac1a20e0d95!2s1-27%2C+Sathya+Garden%2C+KK+Nagar%2C+Chennai%2C+Tamil+Nadu+600078%2C+India!3m2!1d13.045446!2d80.1977129!5e0!3m2!1sen!2sus!4v1517633374741" width="400" height="300" frameborder="0" style="border:5" allowfullscreen></iframe>
    <p>  For any question regarding prices, bookings, directions etc. feel free to contact me at the
    contact mentioned below.<br> We would be happy to answer and set up a meeting with you.
    </p><br>

    <div style="padding-bottom: 18px; margin:2px 0 0 80px; font-size : 20px; color:grey;">
        ADDRESS:</div>
    <p>F1, Sai Subiksham Apartments, <br>
        2/5, Kakkanji Street, Sathya Gardens,<br>
        Saligramam, Chennai - 600093
    </p>
    <p>
        <i class="fa fa-envelope" aria-hidden="true"></i> EMAIL: <b>rosh.ravi96@gmail.com</b>
       <br><i class="fa fa-phone-square" aria-hidden="true"></i> Ph: <b>+91 9790763474</b>
    </p>
    <button id="butt"> Directions </button>
    <div id="dir"><img src="map.png" alt="direction"></div>
    <div id="social">

        <h2>
            <a href="https://www.facebook.com/makeupbyroshniiravi/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            &nbsp; <a href="https://www.instagram.com/makeupbyroshniiravi/"><i class="fa fa-instagram"></i></a>
            &nbsp; <a href=#><i class="fa fa-twitter-square" aria-hidden="true"></i></a></h2>

</div>

</span>
</body>
</html>